In [28]:
import numpy as np
import pandas as pd

In [29]:
test_data = pd.read_csv('data/test_titanic.csv')
train_data = pd.read_csv('data/train_titanic.csv')

In [30]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [31]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

데이터 분석
가설 - 검증 (코드짜기) - 테스트 - 개선사항
가설 - 검증 (코드짜기) - 테스트 - 개선사항

In [62]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

pclass, sex, age, 

피클래스 : 1등석은 상대적으로 생존률이 높을 것이다.
성별 : 여성의 생존률이 더 높을 것이다.
나이 : 어린아이는 생존률이 높을 것이다. 노인은 생존률이 높을수도 있고 낮을 수도 있다.
가족여부 : 자녀 없이 가족이 있을 경우 생존률이 낮을 것이다. 함께 탈려고 하기 때문에.
자녀여부 : 자녀가 있을 경우 생존률이 높을 것이다.
티켓 : 일행인지를 유추할 수 있을 것이다. 그러나 직접적으로 분석하기에는 어려움이 있을 것이다.
요금 : 요금이 높을 수록 경제력이 높을 것이기에 생존확률이 높을 것이다.
탑승위치 : 탑승위치는 프랑스, 아일랜드, 영국이 있다. 언어가 다르므로 재난상황에서 커뮤니케이션 능력에 따라 생존여부에 영향을 미쳤을 것이다.

In [10]:
train_data.corr(numeric_only=True)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [59]:
train_data.loc[train_data['Sex'] == 'male']['Survived'].mean() #600+명 나이 기록된 있는 사람들

np.float64(0.18890814558058924)

In [60]:
train_data.loc[train_data['Sex'] == 'female']['Survived'].mean() #나머지 나이 기록 안된 사람들

np.float64(0.7420382165605095)

In [27]:
train_data.loc[train_data['Cabin'].notnull()]['Survived'].mean()

np.float64(0.6666666666666666)

In [32]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [66]:
def my_data(x):#x는train_data/test_data
    x['Cabin'] = x['Cabin'].isnull()
    features = ['Pclass', 'Sex', 'Cabin', 'SibSp']
    X = pd.get_dummies(x[features])
    return X
train_data1 = my_data(train_data)
test_data1 = my_data(test_data)

In [68]:
test_data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      418 non-null    int64
 1   Cabin       418 non-null    bool
 2   SibSp       418 non-null    int64
 3   Sex_female  418 non-null    bool
 4   Sex_male    418 non-null    bool
dtypes: bool(3), int64(2)
memory usage: 7.9 KB